<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Masters student @ LBS">
	<meta name="author" content="Aris Georgakopoulos">
	<meta name="generator" content="Hugo 0.76.5" />
	<title>Resume &middot; Portfolio website for Aris Georgakopoulos</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Aris Georgakopoulos</strong> <span>MFA 2021 @ LBS</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Resume</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic08.jpg" alt="" /></span>
                            
                            <h1 id="education">EDUCATION</h1>
<p><strong>2020 - 2021</strong><br>
London Business School, London, UK<br>
<em>Masters in Financial Analysis</em></p>
<p><strong>Relevant coursework:</strong> Fixed Income Securities, Financial Engineering &amp; Risk Management, Time Series Analysis, Credit Risk, Data Analytics in R</p>
<p><strong>2014 - 2019</strong><br>
Athens University of Economics and Business, Athens, Greece<br>
<em>BSc Accounting &amp; Finance</em></p>
<p><strong>Relevant coursework:</strong> Market Micro-structure, Computational Finance, Risk     Management, Econometrics, Fixed Income, Derivatives, Portfolio Analysis<br>
<strong>Academic projects:</strong> Portfolio Analysis and CVaR Optimization, Variation of Glosten - Milgrom model, Constant Proportion Portfolio Insurance</p>
<p><strong>BUSINESS EXPERIENCE</strong></p>
<p>Feb 2020 - Aug 2020<br>
TRITON ASSET MANAGEMENT, Athens, Greece<br>
Portfolio Analyst</p>
<p>•	Created daily and weekly reports of 5 mutual funds and mandates for investment and risk management purposes, reconciled trades, monitored live and end of day 5/10/40 UCITS rule and P&amp;L<br>
•	Restructured processes and built VBA applications that optimised workflow, reduced daily tasks’ required time by 85% as well as interconnected the Investments Department (Front Office) with the Back Office<br>
•	Engaged in discussions during investment committee meetings of ESG integration into the investment process, conducted research on small/mid-cap American and European equities, proposed investing ideas</p>
<p>Jul 2019 - Sep 2019<br>
TORA WALLET, Athens, Greece<br>
Fintech start-up, Electronic Money Institution, e-payments &amp; e-wallet provider<br>
Intern</p>
<p>•	Initiated a process to enhance team productivity by automating daily procedures with VBA that resulted in the elimination of manual data entry in 100% of routine tasks<br>
•	Collaborated with colleagues across 3 different teams to plan and introduce the card payment method in TORA’s Bill Payment service, as well as review the newly released Remittance service<br>
•	Communicated with business partners and third parties to resolve unsuccessful transactions and customer requests, handled successfully 98% of the cases, received positive feedback on customer satisfaction</p>
<p>Oct 2017 - Apr 2018<br>
BANK OF GREECE, Athens, Greece<br>
Intern</p>
<p>•	Processed and entered vendor invoices in SAP, ensured accurate data input of 5 people in my team, cleared vendors, issued outgoing payments and executed them<br>
•	Reconciled ledger of accounts payables to ensure all payments were accounted for and properly posted on a daily and monthly basis</p>
<p>Apr 2016 - Aug 2017<br>
AUDEMARS PIGUET, Mykonos &amp; Athens, Greece<br>
Sales Associate</p>
<p>•	Utilised sales techniques I acquired in seminars at the HQ, sold a broad range of timepieces, built strong client relationships, developed an extensive understanding of horology and the €30bn Luxury Watch industry<br>
•	Contributed to the boutiques’ strategy on watches collection for the following year by generating reports on daily visits and sales, monthly customer statistics and inventory</p>
<p>ADDITIONAL INFORMATION</p>
<p>•	Portfolio: Managed personal value-investment portfolio, achieved 15.69% annualised total return, optimised portfolio using CVaR in MATLAB, outperformed S&amp;P 500 by 5.91%<br>
•	Freelancing: Completed projects as a freelancer on Upwork, related to Financial Analysis, VBA and MATLAB<br>
•	Military: Served in the Hellenic Air Force as a meteorologist at Karpathos Air Base (Sep 2018 - Jun 2019)<br>
•	Hobbies: Appeared in a professional salsa team, performed in national and international congresses<br>
•	Technical Skills: VBA, MATLAB, R, Python, Bloomberg Terminal, Thomson Reuters Eikon, SAP<br>
•	Languages: Greek (Native), English (Fluent), Spanish (Basic)</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="" class="icon alt " target="_blank"><span class="label"></span></a></li>
                
                    <li><a href="https://www.instagram.com/aris.geo" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/arisgeo96" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/arisgeo96/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Aris Georgakopoulos</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
